<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
	<title>Pears & Stuff</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400|Fjalla+One:400" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91403443-3"></script>
	<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};
		gtag('js',new Date());
		gtag('config','UA-91403443-3');</script>
	<style>
		html, body {
			margin: 0;
			height: 100%;
			background: #37474F;
			font-family: Lato, Arial, sans-serif;
		}

		#login, #main {
			min-height: calc(100% - 2em);
			padding: 1em;
		}

		body.loggedin #login, body.loggedout #main {
			display: none;
		}

		#login > div {
			background: #263238;
			width: calc(100% - 3em);
			max-width: 60em;
			border-radius: .5rem;
			margin: auto;
			padding: 1.5em;
			min-height: calc(100vh - 5em);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-around;
			justify-content: space-evenly;
			box-shadow: .2rem .4rem 0 0 #151B1E;
		}

		#login button {
			position: relative;
			display: block;
			border: 0;
			background: #00838F;
			color: #FFF;
			font-size: 2.25em;
			padding: .25em .5em;
			border-radius: .5rem;
			font-family: 'Fjalla One', Arial, sans-serif;
			max-width: 100%;
			width: 40rem;
			line-height: 1.25;
			box-shadow: .2rem .4rem 0 0 #005E66;
			z-index: 1;
			cursor: pointer;
		}

		#login button:after, #login button:after {
			content: " ";
			position: absolute;
			height: 100%;
			width: 100%;
			left: .2rem;
			top: .4rem;
			border-radius: inherit;
			z-index: -1;
		}

		#login button:hover, #login button:focus {
			position: relative;
			background: #00707A;
			box-shadow: .1rem .2rem 0 0 #004B52;
			top: .2rem;
			left: .1rem;
		}

		#login button:hover:after, #login button:focus:after {
			left: .1rem;
			top: .2rem;
		}

		#login button:hover:before, #login button:focus:before {
			content: " ";
			position: absolute;
			height: 100%;
			width: 100%;
			left: -.1rem;
			top: -.2rem;
			border-radius: inherit;
			z-index: -1;
		}

		#login img {
			width: 100%;
			max-width: 25em;
			margin: 0 auto 1.5em;
		}

		.modal div button {
			position: relative;
			background-color: #37474F;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 70%;
			border: 0;
			border-radius: .5rem;
			font-size: 1.1em;
			font-family: "Fjalla One", Arial, sans-serif;
			padding: .5rem .75rem;
			color: #FFF;
			cursor: pointer;
			box-shadow: 0.1rem 0.2rem 0 0 #151B1E;
			z-index: 1;
		}

		.modal div button:focus, .modal div button:hover {
			background-image: #455A64;
			top: .2rem;
			left: .1rem;
			box-shadow: none;
		}

		.modal div button:focus:before, .modal div button:hover:before {
			content: " ";
			position: absolute;
			height: 100%;
			width: 100%;
			left: -.1rem;
			top: -.2rem;
			border-radius: inherit;
			z-index: -1;
		}

		#main img {
			height: calc(100vh - 2em);
			display: block;
			margin: auto;
		}

		@media (max-height: 31em) {
			#login img {
				max-width: 15em;
			}
		}

		@media (max-aspect-ratio: 320/481) {
			#login > div {
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
			}

			#login img {
				margin-bottom: 3.5045em;
			}
		}

		.modal_body {
			display: none;
		}

		.modal .modal_body {
			display: block;
		}
	</style>
</head>
<body class="loggedout">
	<div id="login">
		<div>
			<img src="/svg/p&s.svg">
			<button id="login_btn">Login</button>
		</div>
	</div>
	<div id="main">
		<img id="prof_pic">
	</div>
	<div id="wrong_acct" class="modal_body"></div>
	<script src="google.js"></script>
	<script async defer src="modal.js"></script>
	<script async defer src="https://apis.google.com/js/api.js" onload="google.onload()"></script>
</body>
</html>