<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
	<title>Pears & Stuff &middot; Login</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400|Fjalla+One:400" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91403443-3"></script>
	<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};
		gtag('js',new Date());
		gtag('config','UA-91403443-3');</script>
	<style>
		html, body {
			margin: 0;
			height: 100%;
			background: #37474F;
			font-family: Lato, Arial, sans-serif;
		}

		#login {
			min-height: calc(100% - 2em);
			padding: 1em;
			background-image: url(/svg/backgrounds/p&s.svg);
			background-size: 8em;
		}

		#login > div {
			background: #263238;
			width: calc(100% - 3em);
			max-width: 60em;
			border-radius: .5rem;
			margin: auto;
			padding: 1.5em;
			min-height: calc(100vh - 5em);
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-around;
			justify-content: space-evenly;
			box-shadow: .2rem .4rem 0 0 #151B1E;
		}

		#login_btn {
			position: relative;
			display: block;
			border: 0;
			background: #00838F;
			color: #FFF;
			font-size: 2.25em;
			padding: .25em 0;
			border-top-right-radius: .5rem;
			border-bottom-right-radius: .5rem;
			font-family: 'Fjalla One', Arial, sans-serif;
			width: 1.6em;
			box-shadow: .2rem .4rem 0 0 #005E66;
			z-index: 1;
			cursor: pointer;
			line-height: 1.1;
			display: inline-block;
		}

		#login_btn:disabled {
			cursor: default;
			background-color: #474747;
			box-shadow: .2rem .4rem 0 0 #333;
		}

		#pw {
			display: block;
			border: 0;
			color: #202020;
			font-size: 2.25em;
			padding: .25em .5em;
			border-top-left-radius: .5rem;
			border-bottom-left-radius: .5rem;
			box-shadow: .2rem .4rem 0 0 #AAA;
			font-family: 'Fjalla One', Arial, sans-serif;
			max-width: calc(100% - 2.6em);
			width: 17.4em;
			line-height: 1.1;
			display: inline-block;
		}

		#pw:disabled {
			background-color: #AAA;
			box-shadow: .2rem .4rem 0 0 #888;
		}

		#login_btn:after {
			content: " ";
			position: absolute;
			height: 100%;
			width: 100%;
			left: .2rem;
			top: .4rem;
			border-radius: inherit;
			z-index: -1;
		}

		#login_btn:not(:disabled):hover, #login_btn:not(:disabled):focus {
			position: relative;
			background: #00707A;
			box-shadow: .1rem .2rem 0 0 #004B52;
			top: .2rem;
			left: .1rem;
		}

		#login_btn:not(:disabled):hover:after, #login_btn:not(:disabled):focus:after {
			left: .1rem;
			top: .2rem;
		}

		#login_btn:not(:disabled):hover:before, #login_btn:not(:disabled):focus:before {
			content: " ";
			position: absolute;
			height: 100%;
			width: 100%;
			left: -.1rem;
			top: -.2rem;
			border-radius: inherit;
			z-index: -1;
		}

		#login img {
			width: 100%;
			max-width: 25em;
			margin: 0 auto 1.5em;
		}

		#reload {
			background: none;
			border: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
			font-family: inherit;
			text-decoration: underline;
			cursor: pointer;
		}

		#disconnected, #failed_check, #wrong_pw {
			display: none;
			color: #FFF;
			font-size: 1.35em;
			text-align: center;
			padding: 0 10%;
			position: relative;
			top: -.8em;
		}

		form {
			width: 100%;
			text-align: center;
		}

		@media (max-height: 31em) {
			#login img {
				max-width: 15em;
			}
		}

		@media (max-aspect-ratio: 320/480) {
			#login > div {
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
			}

			#login img {
				margin-bottom: 3.5045em;
			}

			#disconnected {
				font-size: 1.2em;
				top: -1.4em;
			}
		}
	</style>
</head>
<body>
	<div id="login">
		<div>
			<img id="icon" src="/svg/p&s.svg">
			<div id="disconnected">There was a problem connecting. Check your Internet connection and <button id="reload">try again</button>.</div>
			<div id="failed_check">There was a problem connecting. Check your Internet connection and try again.</div>
			<div id="wrong_pw">The password you entered was incorrect. Enter a different password and try again.</div>
			<form id="form">
				<input id="pw" type="password" placeholder="Log in to continue"><button id="login_btn">➜</button>
			</form>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.1/firebase-auth.js"></script>
	<script src="/js/auth.js"></script>
	<script type="text/javascript">
		!function() {
			var pw = document.getElementById("pw");
			var wrongPW = document.getElementById("wrong_pw");
			document.getElementById("form").addEventListener("submit", function(e) {
				e.preventDefault();
				auth.signIn(pw.value).then(function() {
					var obj = {};
					(location.search.substring(1) || "return=%2F").split("&").forEach(function(kv) {
						kv = kv.split("=");
						obj[kv[0]] = decodeURIComponent(kv[1]);
					});
					location.replace(obj.return || "/");
				}).catch(function() {
					wrongPW.style.display = "";
				});
			});

			pw.addEventListener("input", function() {
				this.style.fontFamily = (this.value ? "" : "'Fjalla One', ") + "Arial, sans-serif";
				wrongPW.style.display = "";
			});

			if (window.firebase) {
				auth.handleInit(function(user) {
					if (user) {
						var obj = {};
						(location.search.substring(1) || "return=%2F").split("&").forEach(function(kv) {
							kv = kv.split("=");
							obj[kv[0]] = decodeURIComponent(kv[1]);
						});
						location.replace(obj.return || "/");
					}
				});
			} else {
				var reload = document.getElementById("reload");
				reload.addEventListener("click", function() {
					location.reload();
				});
				reload.focus();
				document.getElementById("icon").src = "/svg/p&s.disconnected.svg";
				document.getElementById("disconnected").style.display = "block";
				document.getElementById("login_btn").disabled = true;
				pw.disabled = true;
				pw.placeholder = "";
			}
		}();
	</script>
</body>
</html>